MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=dev
MYSQL_USERNAME=dev01
MYSQL_PASSWORD=1234
MYSQL_LIMIT=10
MYSQL_SALT=L5lkJYjxArUD7zm0yeLbNmsAm2xi0QJQ81Ju8urZSrPCzbcjMLIQf3+fagqjgA2b9iDz8VOrjL9oPU63uxIYKQ==

# mailer
GOOGLE_MAIL=crescentia0011@gmail.com
GOOGLE_PASSWORD=jjgo xnxj sfmv ytkq